<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.futureim</groupId>
    <artifactId>voice-commerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>voice-commerce</name>
    <description>Future IM voice commerce services</description>

    <modules>
        <module>voice-commerce-discovery</module>
        <module>voice-commerce-search-service</module>
        <module>voice-commerce-order-service</module>
        <module>voice-commerce-cart-service</module>
        <module>voice-commerce-payment-service</module>
        <module>voice-commerce-auth-service</module>
        <module>voice-commerce-product-service</module>
        <module>voice-commerce-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.30</lombok.version>
        <google.cloud.speech.version>4.26.0</google.cloud.speech.version>
        <google.cloud.texttospeech.version>2.37.0</google.cloud.texttospeech.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Google Cloud Speech-to-Text -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-speech</artifactId>
                <version>${google.cloud.speech.version}</version>
            </dependency>

            <!-- Google Cloud Text-to-Speech -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-texttospeech</artifactId>
                <version>${google.cloud.texttospeech.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
