# products

./: .gitignore  pom.xml
architecture-agent-service/: pom.xml
coding-agent-service/: pom.xml
design-agent-service/: pom.xml
future-im/voice-commerce/: pom.xml
future-im/voice-commerce/voice-commerce-auth-service/: pom.xml
future-im/voice-commerce/voice-commerce-auth-service/src/main/java/com/futureim/voicecommerce/auth/: VoiceCommerceAuthApplication.java
future-im/voice-commerce/voice-commerce-auth-service/src/main/java/com/futureim/voicecommerce/auth/config/: SecurityConfig.java
future-im/voice-commerce/voice-commerce-auth-service/src/main/java/com/futureim/voicecommerce/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
future-im/voice-commerce/voice-commerce-auth-service/src/main/resources/: data.sql
future-im/voice-commerce/voice-commerce-cart-service/: pom.xml
future-im/voice-commerce/voice-commerce-cart-service/src/main/java/com/futureim/voicecommerce/cart/: VoiceCommerceCartApplication.java
future-im/voice-commerce/voice-commerce-cart-service/src/main/java/com/futureim/voicecommerce/cart/config/: SecurityConfig.java
future-im/voice-commerce/voice-commerce-discovery/: pom.xml
future-im/voice-commerce/voice-commerce-discovery/src/main/java/com/futureim/voicecommerce/discovery/: VoiceCommerceDiscoveryApplication.java
future-im/voice-commerce/voice-commerce-gateway/: pom.xml
future-im/voice-commerce/voice-commerce-gateway/src/main/java/com/futureim/voicecommerce/gateway/: VoiceCommerceGatewayApplication.java
future-im/voice-commerce/voice-commerce-gateway/src/main/java/com/futureim/voicecommerce/gateway/config/: SecurityConfig.java
future-im/voice-commerce/voice-commerce-gateway/src/main/java/com/futureim/voicecommerce/gateway/controller/: FallbackController.java
future-im/voice-commerce/voice-commerce-gateway/src/main/java/com/futureim/voicecommerce/gateway/filter/: AuthenticationFilter.java
future-im/voice-commerce/voice-commerce-gateway/src/main/java/com/futureim/voicecommerce/gateway/service/: JwtService.java
future-im/voice-commerce/voice-commerce-gateway/src/main/java/com/futureim/voicecommerce/gateway/util/: GenerateJwtKey.java
future-im/voice-commerce/voice-commerce-gateway/src/main/resources/: application.yml
future-im/voice-commerce/voice-commerce-inventory-service/src/main/java/com/futureim/voicecommerce/inventory/config/: SecurityConfig.java
future-im/voice-commerce/voice-commerce-inventory-service/src/main/resources/: application.yml
future-im/voice-commerce/voice-commerce-order-service/: pom.xml
future-im/voice-commerce/voice-commerce-order-service/src/main/java/com/futureim/voicecommerce/order/: VoiceCommerceOrderApplication.java
future-im/voice-commerce/voice-commerce-order-service/src/main/java/com/futureim/voicecommerce/order/config/: SecurityConfig.java
future-im/voice-commerce/voice-commerce-order-service/src/main/resources/: application.properties
future-im/voice-commerce/voice-commerce-payment-service/: pom.xml
future-im/voice-commerce/voice-commerce-payment-service/src/main/java/com/futureim/voicecommerce/payment/: VoiceCommercePaymentApplication.java
future-im/voice-commerce/voice-commerce-payment-service/src/main/java/com/futureim/voicecommerce/payment/config/: SecurityConfig.java
future-im/voice-commerce/voice-commerce-product-service/: pom.xml
future-im/voice-commerce/voice-commerce-product-service/src/main/java/com/futureim/voicecommerce/product/: VoiceCommerceProductApplication.java
future-im/voice-commerce/voice-commerce-product-service/src/main/java/com/futureim/voicecommerce/product/config/: LoggingConfig.java  SecurityConfig.java  WebConfig.java
future-im/voice-commerce/voice-commerce-product-service/src/main/java/com/futureim/voicecommerce/product/exception/: GlobalExceptionHandler.java
future-im/voice-commerce/voice-commerce-product-service/src/main/java/com/futureim/voicecommerce/product/model/: Brand.java  Category.java  Money.java  Product.java
future-im/voice-commerce/voice-commerce-product-service/src/main/java/com/futureim/voicecommerce/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
future-im/voice-commerce/voice-commerce-product-service/src/main/java/com/futureim/voicecommerce/product/security/: JwtAuthenticationFilter.java  JwtService.java
future-im/voice-commerce/voice-commerce-product-service/src/main/resources/: application.yml  data.sql
future-im/voice-commerce/voice-commerce-search-service/: pom.xml
future-im/voice-commerce/voice-commerce-search-service/src/main/java/com/futureim/voicecommerce/: VoiceCommerceSearchApplication.java
future-im/voice-commerce/voice-commerce-search-service/src/main/resources/: application.properties  application.yml
future-im/voice-commerce/voice-commerce-user-service/src/main/resources/: application.yml
shared-model/: pom.xml
shared-model/src/main/java/com/futureim/generative/im/claude/: ClaudeClient.java  ClaudeService.java  ClaudeServiceImpl.java
shared-model/src/main/java/com/futureim/generative/im/claude/model/: ClaudeMessage.java  ClaudeResponse.java  Conversation.java
shared-model/src/main/java/com/futureim/generative/im/config/: ClaudeConfig.java
shared-model/src/main/java/com/futureim/generative/im/mcp/: AgentResource.java  MCPResource.java  MCPServer.java
shared-model/src/main/java/com/futureim/generative/im/mcp/communication/: AgentCommunicationPattern.java  SequentialCommunication.java
shared-model/src/main/java/com/futureim/generative/im/model/: Agent.java  AgentStatus.java  AgentType.java  Customer.java
shared-model/src/main/java/com/futureim/generative/im/model/event/: AgentEvent.java
shared-model/src/main/java/com/futureim/generative/im/monitoring/: AgentMonitor.java  AgentStatus.java
shared-model/src/main/java/com/futureim/generative/im/supervisor/: SupervisorResource.java
shared-model/src/main/java/com/futureim/generative/im/supervisor/model/: AgentEvent.java
shared-model/src/main/resources/: application.properties
(+182 files in other folders)
